# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adagio=0.2.6=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
attrs=24.2.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.0=pypi_0
comet-ml=3.44.3=pypi_0
configobj=5.0.9=pypi_0
dulwich=0.22.4=pypi_0
everett=3.1.0=pypi_0
filelock=3.16.1=pypi_0
frozenlist=1.5.0=pypi_0
fs=2.4.16=pypi_0
fsspec=2024.10.0=pypi_0
fugue=0.9.1=pypi_0
idna=3.10=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
ld_impl_linux-64=2.43=h712a8e2_2
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsqlite=3.47.0=hadc24fc_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lightning=2.4.0=pypi_0
lightning-utilities=0.11.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
ncurses=6.5=he02047a_1
networkx=3.4.2=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-ml-py=12.535.161=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
nvitop=1.3.2=pypi_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pip=24.3.1=pyh8b19718_0
propcache=0.2.0=pypi_0
protobuf=5.28.3=pypi_0
psutil=6.1.0=pypi_0
pyarrow=18.0.0=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.11.9=hb806964_0_cpython
python-box=6.1.0=pypi_0
python-dateutil=2.9.0.post0=pypi_0
pytorch-lightning=2.4.0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
ray=2.38.0=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
requests-toolbelt=1.0.0=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.20.1=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
semantic-version=2.10.0=pypi_0
sentry-sdk=2.17.0=pypi_0
setuptools=75.3.0=pyhd8ed1ab_0
simplejson=3.19.3=pypi_0
six=1.16.0=pypi_0
sympy=1.13.1=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.5.1=pypi_0
torch-geometric=2.3.0=pypi_0
torchmetrics=1.5.1=pypi_0
tqdm=4.66.6=pypi_0
train=0.0.5=pypi_0
triad=0.9.8=pypi_0
triton=3.1.0=pypi_0
tune=0.1.5=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
wurlitzer=3.1.1=pypi_0
xz=5.2.6=h166bdaf_0
yarl=1.17.1=pypi_0
