adagio==0.2.6
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
appdirs==1.4.4
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
comet-ml==3.44.3
configobj==5.0.9
dulwich==0.22.4
everett==3.1.0
filelock==3.16.1
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
fugue==0.9.1
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lightning==2.4.0
lightning-utilities==0.11.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.535.161
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvitop==1.3.2
packaging==24.1
pandas==2.2.3
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
pyarrow==18.0.0
Pygments==2.18.0
pyparsing==3.2.0
python-box==6.1.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
ray==2.38.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.20.1
scikit-learn==1.5.2
scipy==1.14.1
semantic-version==2.10.0
sentry-sdk==2.17.0
simplejson==3.19.3
six==1.16.0
sympy==1.13.1
termcolor==2.5.0
threadpoolctl==3.5.0
torch==2.5.1
torch_geometric==2.3.0
torchmetrics==1.5.1
tqdm==4.66.6
train==0.0.5
triad==0.9.8
triton==3.1.0
tune==0.1.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wrapt==1.16.0
wurlitzer==3.1.1
yarl==1.17.1
